<html>
  <head>
    <style>
      body{
    text-align: center;
    background: #FFF;
    font-family: sans-serif;
    font-weight: 100;
}
h1{
    color: #FFF;
    font-weight: 500;
    font-size: 35px;
    margin: 0px 0px 0px;
}

#clockdiv{
    font-family: sans-serif;
    color: #FFF;
    display: inline-block;
    font-weight: 100;
    text-align: center;

}
#clockdiv > div{
    padding: 15px;
    border-radius: 3px;
    background: #8C2F39;
    display: inline-block;
    font-size: 30px;
}
#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #461220;
    display: inline-block;
    margin: 10px 0px 5px;
    font-size: 60px;
    font-weight: 300;
}

bigtext{
    padding-top: 5px;
    font-size: 32px;
}

smalltext{
    padding-top: 15px;
    font-size: 5px;
}
      
    </style>
  </head>   
    
      <body>
  <div id="clockdiv">
    <div>
      <div style="padding:5px">Mobile SDK Due</div>
      <span class="days" id="day"></span>
 
   <!--
      <div>
        <span class="hours" id="hour"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div>
        <span class="minutes" id="minute"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div>
        <span class="seconds" id="second"></span>
        <div class="smalltext">Seconds</div>
      </div>
      -->
      <div class="bigtext">Days</div>
      <span style="background: #8C2F39;font-size:20px;padding:5px" id="dateelement"></span>
    </div>
  </div>
</body>
  <script>
    var launchdate = new Date("February 18, 2022 08:00:00");


//get the time
var deadline = launchdate.getTime()

//format the date to be human readable
var theDate = launchdate.toLocaleDateString('en-us', { weekday:"long", year:"numeric", month:"short", day:"numeric"}) 

var x = setInterval(function() {
  
var now = new Date().getTime();
var t = deadline - now;
var days = Math.floor(t / (1000 * 60 * 60 * 24));
//var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
//var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
//var seconds = Math.floor((t % (1000 * 60)) / 1000);
document.getElementById("day").innerHTML =days ;
//document.getElementById("hour").innerHTML =hours;
//document.getElementById("minute").innerHTML = minutes; 
//document.getElementById("second").innerHTML =seconds; 
  
  
document.getElementById("dateelement").innerHTML = theDate;
  
if (t < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "TIME UP";
        document.getElementById("day").innerHTML ='0';
//        document.getElementById("hour").innerHTML ='0';
//        document.getElementById("minute").innerHTML ='0' ; 
//        document.getElementById("second").innerHTML = '0'; 
}
}, 1000);
    
  </script>
</html>
